;redcode-tiny
;author inversed
;name AR: Lava Flow
;strategy Evolved with ArmsRace
;date 2022.05.16
;assert 1

org     0

mov.i   } 598 , $ 692
spl.b   # 374 , } 443
spl.b   # 711 , {   2
mov.i   #   1 , {   1
mov.i   # 670 , {   2
mov.i   > 354 , {  -1
spl.b   $ 419 , {  -1
mov.i   < 780 , { 462
mov.i   { 665 , < 779
mov.i   { 705 , { 302
mov.i   } 716 , {  57
spl.b   #  69 , }   1
mov.i   }  17 , { 702
mov.i   { 700 , { 111
spl.b   #  49 , {  -8
mov.i   } 535 , < 203
mov.i   } 589 , { 323
mov.i   { 678 , < -16
mov.i   < 552 , { 707
djn.f   } 441 , $ 242
end
