;redcode-tiny
;name Chaderia Hysura
;author inversed
;strategy Quickbomb -> evolved-style paper
;strategy Evolved with RedShift
;date 2014.06.01
;assert 1

org go

    mov.i  <   556 , {   371
    spl.a  #   334 , >   503
    mov.i  >    -3 , }     1
    djn.a  <   147 , >   770
    mov.i  {    93 , {   279
    mov.i  }   686 , {   350
    mov.i  }   684 , {   538
    mov.i  {   695 , {   209
    spl.a  $    -8 , }   504
    mov.i  }   674 , {   729
    mov.i  {   610 , {   708
go  spl.a  $    -6 , >   464
    mov.i  >   609 , {   430
    mov.i  {   386 , {   250
    mov.i  {   257 , {    85
    mov.i  {   695 , {   596
    mov.i  {   695 , {   555
    mov.i  {   108 , {   375
    mov.i  {   695 , {   410
    div.b  >   364 , <   733
end
