;redcode-NW 
;name DH-Nano 308 
;author Maezumo 
;assert 1 
;evolved with -=< Maezumo >=- 
;evolved:18:54:50 08-20-2011 
;origin Paper 86 
;generation 118 
;benchscore 129.13 (94nopWilfiz 800 rounds) 

;strategy evolved for coresize 8000 and max proc. 200
;strategy interestingly it forms over the weekend a
;strategy monoculture just with slight constant variations
;strategy this one is the highscore against 94nopWilfiz

spl.ab # 0 ,} 2832 
spl.b  $ 798 ,< 398 
mov    } -2 ,} -1 
mov.i  # 3362 ,< 5483 
djn.x  $ -2 ,< -3 
end
end 
