;redcode-ln
;author Roy van Rijn
;name StartLP'ing
;assert 1

pap     mov   #8,       #8
        add.a #2343,    to
loop    mov   <pap,     {to
        mov   4,        {4412
        jmn   loop,     pap
        spl   pap,      {4212
to      jmz   5223,     *0
        dat   }1,       >1

incr  equ 2946
time  equ 3980

stone   add.f  2, 1
        mov  > 0+(2*time), 0-(incr*time)
        jmp   -2, <incr

pap2    mov    <ptr      ,{ptr
        djn    -1        ,#8
ptr     spl    3105      ,to+2
        spl    pap
        jmp    stone

end pap2
end
